# technitium-unifi-insights-exporter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  SECURITY.md  TechnitiumUniFiInsightsExporter.slnx
.github/workflows/: ci.yml  codeql.yml  release.yml
artifacts/test-results/: integration-summary.json  load-summary.json  long-run-summary.json  receiver-failure-recovery-summary.json
docs/: architecture.md  configuration.md  installation.md  integration-test.md  load-test.md  migration.md  production-validation.md  rollback.md  security.md  upstream-submission.md
package/: app-store-entry.json  package-manifest.json
scripts/: build.sh  common.sh  install-canary.sh  integration-test.sh  live-test-common.sh  load-test-live.sh  load-test.sh  long-run-test.sh  package.sh  prepare-references.sh  rollback.sh  test.sh  validate-public-content.sh  verify-production.sh  verify-reproducible.sh
src/TechnitiumUniFiInsightsExporter/: App.cs  AssemblyInfo.cs  ConfigurationValidator.cs  Counters.cs  ExportQueue.cs  ExporterConfiguration.cs  ExporterRuntime.cs  QueryEvent.cs  QueryFilter.cs  Rfc3164Formatter.cs  TechnitiumUniFiInsightsExporter.csproj  UdpExportWorker.cs  dnsApp.config
tests/: TestReferences.props
tests/CompatibilityTests/: TechnitiumApiCompatibilityTests.cs  TechnitiumUniFiInsightsExporter.CompatibilityTests.csproj
tests/IntegrationTests/: TechnitiumUniFiInsightsExporter.IntegrationTests.csproj  UdpExportWorkerTests.cs
tests/LoadTests/: Program.cs  TechnitiumUniFiInsightsExporter.LoadTests.csproj
tests/UnitTests/: ConfigurationTests.cs  FormatterTests.cs  QueryFilterTests.cs  QueueTests.cs  TechnitiumUniFiInsightsExporter.UnitTests.csproj
tests/fixtures/: dns-queries.txt  invalid-config-cases.json  node-policy-cases.json
